{
  "name": "webcrop_server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/zjq383688496/webcrop_server.git",
  "author": "zjq383688496 <zjq383688496@gmail.com>",
  "license": "MIT",
  "script": {
    "phantomjs": "node_modules/.bin/phantomjs"
  },
  "devDependencies": {
    "phantomjs-prebuilt": "^2.1.16"
  }
}
